.navbar__logo, .navbar__logo a {
	color: #000;
	display: table-cell;
	text-decoration: none;
	font-weight: 900;
	text-align: center;
	vertical-align: middle;
}
.navbar__logo a:visited {
	color: #000;
}
.navbar__logo {
	width: 96px;
}