.clients__arrow {
	width: 30px;
}
.clients__arrow a, {
	font-size: 26px;
	color: #000;
	text-decoration: none;
}
.clients__arrow a:visited {
	color: #000;
}
.clients__arrow a:active {
	color: #000;
}