@wrapper-width: 960px;

@font-family-base: 'Open Sans', sans-serif;
@font-family-logo: 'Lato', sans-serif;

@font-size-base: 14px;
@font-size-middle: 16px;
@font-size-large: 18px;
@font-size-small: 12px;
@font-size-heading: 44px;

@blue: #2980b9;
@dark-gray: #2F3030;
@gray: #616060;
@light-gray: #666666;