.navbar {
	width: 100%;
	background: #fff;
	font-family: @font-family-logo;
	height: auto;
	display: block;
	overflow: visible;
}
.navbar li a {
	font-size: 14px;
	text-decoration: none;
	transition: 0.4s;
	color: #7f8c8d;
	text-align: center;
}
.navbar ul {
	display: table-cell;
	height: auto;
	margin: 0px;
	padding: 0px;
	width: 432px;
}
.navbar li {
	display: inline-block;
	height: auto;
	padding: 44px 0px 44px;
	margin: 0px;
	width: 140px;
	text-align: center;
}
.navbar li a:visited {
	color: #7f8c8d;
}
.navbar li a:hover {
	color: #5486A3
}
.navbar .wrapper {
	display: table;
}