.header__description {
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-family: @font-family-logo;
	font-size: @font-size-middle;
	font-weight: 300;
}
.header__description span {
	color: #979898;
}
.header>.wrapper>.header__description {
	margin-bottom: 24px;
}