.header__button {
	text-align: center;
	width: 100%;
	display: table;
	margin-top: 75px;
}
.header__button a {
	font-family: @font-family-logo;
	font-size: @font-size-base;
	color: #fff;
	text-decoration: none;
	padding: 16px 36px;
	border: 1px solid #fff;
}