.header__quote__bar {
	width: 100px;
	color: transparent;
	height: 18px;
	background-image: url(blocks/header/__quote/bar.png);
	background-repeat: repeat-x;
	background-position: 0% 0%;
	display: inline;
}