.footer {
	display: table;
	width: 100%;
	padding: 8px 0px;
}
.footer a, .footer a:visited, .footer a:hover, .footer p {
	color: @light-gray;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}